<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/04/22 09:02:44.000.934,=C:\Users\Desenvolvimento10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/06 11:21:48.000.579,=C:\Users\Desenvolvimento10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/06 11:26:07.000.068,C:\Users\Desenvolvimento10\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Principal.pas</Transaction>
    <Transaction>2026/05/06 11:26:07.000.068,C:\Users\Desenvolvimento10\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Principal.dfm</Transaction>
    <Transaction>2026/05/06 11:26:11.000.505,C:\Users\Desenvolvimento10\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Project1.dproj</Transaction>
    <Transaction>2026/05/06 15:14:18.000.169,=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit2.pas</Transaction>
    <Transaction>2026/05/06 15:14:55.000.479,C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\CadPacientes.pas=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit2.pas</Transaction>
    <Transaction>2026/05/06 15:14:55.000.479,C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\CadPacientes.dfm=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit2.dfm</Transaction>
    <Transaction>2026/05/06 15:15:13.000.113,=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit3.pas</Transaction>
    <Transaction>2026/05/06 15:15:29.000.923,C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\CadAgendamentos.pas=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit3.pas</Transaction>
    <Transaction>2026/05/06 15:15:29.000.923,C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\CadAgendamentos.dfm=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit3.dfm</Transaction>
    <Transaction>2026/05/12 08:45:26.000.249,=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit1.pas</Transaction>
    <Transaction>2026/05/12 08:52:57.000.277,C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit1.dfm=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\unitDM.dfm</Transaction>
    <Transaction>2026/05/12 08:52:57.000.276,C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit1.pas=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\unitDM.pas</Transaction>
    <Transaction>2026/05/13 10:21:05.000.103,=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit1.pas</Transaction>
    <Transaction>2026/05/13 10:22:14.000.367,C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit1.pas=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\UnitViewAgendamento.pas</Transaction>
    <Transaction>2026/05/13 10:22:14.000.367,C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit1.dfm=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\UnitViewAgendamento.dfm</Transaction>
    <Transaction>2026/05/13 14:19:47.000.564,=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit1.pas</Transaction>
    <Transaction>2026/05/13 14:20:34.000.408,C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit1.pas=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\UnitViewPessoas.pas</Transaction>
    <Transaction>2026/05/13 14:20:34.000.408,C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit1.dfm=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\UnitViewPessoas.dfm</Transaction>
    <Transaction>2026/05/14 08:45:00.000.347,=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit1.pas</Transaction>
    <Transaction>2026/05/14 08:46:41.000.742,C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\UnitAlterarPacientes.dfm=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit1.dfm</Transaction>
    <Transaction>2026/05/14 08:46:41.000.742,C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\UnitAlterarPacientes.pas=C:\Users\Desenvolvimento10\Documents\Estudos\Projeto de Estudo\Projeto Clinica\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
